spring.application.name=book-order

# H2 DB configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:orderDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=deeksha
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#server port changes
server.port=8081
